<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>Home</title>
</head>
<body>
    <header id="header">
        <a href="./index.html">Home</a>
        <a href="pages/sobre.html">Sobre</a>
        <a href="pages/contato.html">Contato</a>
    </header>
    
    <main id="main">
        <div id="main-top">
            <div id="main-top-left">
                <img src="./img/mr-bean.png" alt="Mr. Been">
            </div>
            <div id="main-top-right">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Animi consequatur facere non maxime alias temporibus placeat sint nobis dolorem quam, 
                    aspernatur voluptatibus et in expedita voluptatem, 
                    doloribus ducimus praesentium laudantium?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Suscipit debitis incidunt culpa enim fugiat libero delectus. Rem, id? 
                    In ipsum enim quae nihil! Ipsam, cum itaque suscipit sapiente labore doloremque.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Qui alias ducimus ipsum, ab facilis quis! Nesciunt assumenda ratione maiores nobis placeat, 
                    obcaecati reprehenderit quo reiciendis vitae! Consequuntur eum pariatur sed!
                </p>
            </div>
        </div>
        <div id="main-bottom">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Corporis magni minus dolorum aliquid ipsum! Velit deleniti, fuga quis, amet, 
                necessitatibus error fugiat recusandae suscipit facilis nisi eaque? Commodi, suscipit assumenda!
            </p>
            
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Temporibus a voluptatum dolorum vel eos tempore! Eligendi, 
                consectetur debitis vitae recusandae commodi soluta corrupti officia id. 
                Eligendi similique architecto aliquid pariatur.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Molestiae maiores hic fuga cum alias suscipit incidunt expedita iure, 
                nisi vel aspernatur temporibus necessitatibus sed cumque deserunt tempora soluta aliquam! Sequi!
            </p>
        </div>
    </main>

    <footer>
        <div id="divEndereco">
            <h3>Endereço</h3>
            <p>QNN 20 CONJUNTO 320 - Cidade da boa vida</p>
            <p>Santana de Goias - GO</p>
        </div>
        
        <div id="divRedes">
            <h3>Redes sociais</h3>
            <a href="">Likedin</a>
            <a href="">Facebook</a>
            <a href="">Instagram</a>
        </div>

        <div id="divOutros">
            <h3>Outas informações</h3>
        </div>        
    </footer>
</body>
</html>