<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/styleContato.css" />
        

        <title>Contato</title>
    </head>
    <body>
        <header id="header">
            <a href="../index.html">Home</a>
            <a href="./sobre.html">Sobre</a>
            <a href="./contato.html">Contato</a>
        </header>
       
        <main id="main">
            <form action="#" method="get">
                <fieldset>
                    <br>
                    <input type="text" name="nmNome" placeholder="Nome" id="idNome" required>
                    
                    <br><br>    
                    <input type="email" name="nmEmail" placeholder="E-mail" id="idEmail" required>
                    
                    <br><br>
                    <input type="text" name="nmEmpresa" placeholder="Empresa" id="idEmpresa" required>
                    
                    <br><br>
                    <input list="motivoContato" id="idMotivoContato" placeholder="Motivo para contato" required/>
                    <datalist id="motivoContato">
                        <option value="Comercial"></option>
                        <option value="Reclamação"></option>
                        <option value="Sugestão"></option>
                        <option value="Cancelamento de Assinatura"></option>
                        <option value="Dúvida"></option>
                        <option value="Outros"></option>
                    </datalist>
                    
                    <br><br>
                    <textarea name="nmTextArea" id="idTextArea" cols="30" rows="10" placeholder="Seu Comentário" maxlength="1000" required></textarea> 
            
                    <br><br>
                    <button type="submit">Enviar</button>
                </fieldset>
            </form>
        </main>

        <footer>
            <div id="divEndereco">
                <h3>Endereço</h3>
                <p>QNN 20 CONJUNTO 320 - Cidade da boa vida</p>
                <p>Santana de Goias - GO</p>
            </div>
            
            <div id="divRedes">
                <h3>Redes sociais</h3>
                <a href="">Likedin</a>
                <a href="">Facebook</a>
                <a href="">Instagram</a>
            </div>
    
            <div id="divOutros">
                <h3>Outas informações</h3>
            </div>        
        </footer>
    </body>
</html>