<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/styleSobre.css" />
    <title>Sobre</title>
</head>
<body>
    <header id="header">
        <a href="../index.html">Home</a>
        <a href="./sobre.html">Sobre</a>
        <a href="./contato.html">Contato</a>
    </header>

    <main id="main">
        <img class="imagem6" src="../img/mr-bean.png" /> 
    </main>

    <footer>
        <div id="divEndereco">
            <h3>Endereço</h3>
            <p>QNN 20 CONJUNTO 320 - Cidade da boa vida</p>
            <p>Santana de Goias - GO</p>
        </div>
        
        <div id="divRedes">
            <h3>Redes sociais</h3>
            <a href="">Likedin</a>
            <a href="">Facebook</a>
            <a href="">Instagram</a>
        </div>

        <div id="divOutros">
            <h3>Outas informações</h3>
        </div>        
    </footer>
</body>
</html>